{
    "name": "ng-gantt-chart",
    "version": "0.0.24",
    "dependencies": {
        "@angular/common": "^7.0.0",
        "@angular/core": "^7.0.0",
        "d3": "^4.13.0",
        "toposort": "^1.0.6"
    }
}
